{
  "name": "rethinking-challenging-ranks-visual-channels",
  "private": true,
  "scripts": {
    "build": "slidev build --base /rethinking-challenging-ranks-visual-channels-paper/",
    "dev": "slidev --open",
    "export": "slidev export --with-clicks"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.10",
    "@slidev/theme-default": "^0.21.2"
  },
  "devDependencies": {
    "playwright-chromium": "^1.20.1"
  }
}
